<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PE5-4A-udZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AnN-7R-Mjp"/>
                        <segue destination="yCz-cq-0hk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h0e-gV-3M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-172"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WUZ-9f-OF6">
            <objects>
                <viewController id="PE5-4A-udZ" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="OYx-U8-gVE" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-fm-dH5">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-zQ-mNB">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-fr-0E6">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-OG-yvp">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7mz-Hr-CYg"/>
                                    <constraint firstAttribute="width" constant="75" id="pGu-bZ-1ho"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-Lg-Ag9">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-rA-LGa">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TL-fr-0E6" firstAttribute="centerY" secondItem="0NT-zQ-mNB" secondAttribute="centerY" id="EGO-aX-3Bh"/>
                            <constraint firstItem="uhF-KK-eGK" firstAttribute="trailing" secondItem="6TL-fr-0E6" secondAttribute="trailing" constant="72" id="FQq-9P-vcm"/>
                            <constraint firstItem="tsG-rA-LGa" firstAttribute="leading" secondItem="FiM-OG-yvp" secondAttribute="trailing" constant="20" id="Fy5-CN-n3D"/>
                            <constraint firstItem="EJ8-fm-dH5" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="MrW-OV-csN"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="trailing" secondItem="uhF-KK-eGK" secondAttribute="trailing" id="Pyu-U4-ag1"/>
                            <constraint firstItem="FiM-OG-yvp" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="ZgV-dc-wdx"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" id="ZpS-Pg-LiQ"/>
                            <constraint firstItem="0NT-zQ-mNB" firstAttribute="top" secondItem="EJ8-fm-dH5" secondAttribute="bottom" constant="20" id="aPQ-6z-PXe"/>
                            <constraint firstItem="tsG-rA-LGa" firstAttribute="centerY" secondItem="FiM-OG-yvp" secondAttribute="centerY" id="dtn-D2-Wnf"/>
                            <constraint firstItem="uhF-KK-eGK" firstAttribute="bottom" secondItem="FiM-OG-yvp" secondAttribute="bottom" constant="20" id="fTt-bn-fec"/>
                            <constraint firstItem="EJ8-fm-dH5" firstAttribute="top" secondItem="uhF-KK-eGK" secondAttribute="top" constant="24" id="j21-34-8gj"/>
                            <constraint firstItem="FiM-OG-yvp" firstAttribute="top" secondItem="6LP-Lg-Ag9" secondAttribute="bottom" constant="20" id="naG-fy-Qfw"/>
                            <constraint firstItem="0NT-zQ-mNB" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="xFW-Y2-vwP"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="top" secondItem="6TL-fr-0E6" secondAttribute="bottom" constant="20" id="yd6-ui-pYn"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <viewLayoutGuide key="safeArea" id="uhF-KK-eGK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI9-Pg-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="91q-Ea-dcn">
            <objects>
                <viewController id="yCz-cq-0hk" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxS-xj-mx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-LR-9ax" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-zC-slm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nbe-iK-dkI"/>
                                            <constraint firstAttribute="width" constant="24" id="wNS-T1-DgQ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-tp-W4j">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OIv-zC-slm" firstAttribute="leading" secondItem="3al-LR-9ax" secondAttribute="leading" constant="12" id="4Ra-mc-MMB"/>
                                    <constraint firstItem="rrP-tp-W4j" firstAttribute="centerY" secondItem="OIv-zC-slm" secondAttribute="centerY" id="Egh-Z2-TJD"/>
                                    <constraint firstAttribute="bottom" secondItem="OIv-zC-slm" secondAttribute="bottom" constant="12" id="Rja-ma-vHs"/>
                                    <constraint firstAttribute="height" constant="77" id="bkD-qG-23T"/>
                                    <constraint firstItem="rrP-tp-W4j" firstAttribute="centerX" secondItem="3al-LR-9ax" secondAttribute="centerX" id="dd0-h1-hMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="trailing" secondItem="vXG-8s-8eG" secondAttribute="trailing" id="mWh-xl-uVE"/>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="top" secondItem="AxS-xj-mx9" secondAttribute="top" id="xHY-gy-mtX"/>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="leading" secondItem="vXG-8s-8eG" secondAttribute="leading" id="yCQ-Yx-XWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXG-8s-8eG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="OIv-zC-slm" id="sEy-8a-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piS-sD-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="443.92803598200902"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
