<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="PE5-4A-udZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AnN-7R-Mjp"/>
                        <segue destination="yCz-cq-0hk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="h0e-gV-3M2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-172"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WUZ-9f-OF6">
            <objects>
                <viewController id="PE5-4A-udZ" customClass="ChannelVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="OYx-U8-gVE" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-fm-dH5">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-zQ-mNB">
                                <rect key="frame" x="20" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TL-fr-0E6">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FiM-OG-yvp">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7mz-Hr-CYg"/>
                                    <constraint firstAttribute="width" constant="75" id="pGu-bZ-1ho"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-Lg-Ag9">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i63-8w-kLR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i63-8w-kLR" id="BEX-7h-mGr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-Zc-3UI">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUf-Zc-3UI" firstAttribute="centerY" secondItem="BEX-7h-mGr" secondAttribute="centerY" id="5pB-0d-82i"/>
                                                <constraint firstItem="KUf-Zc-3UI" firstAttribute="leading" secondItem="BEX-7h-mGr" secondAttribute="leadingMargin" constant="20" id="QIb-Lj-k5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-rA-LGa">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PE5-4A-udZ" eventType="touchUpInside" id="Pje-s4-Z92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TL-fr-0E6" firstAttribute="centerY" secondItem="0NT-zQ-mNB" secondAttribute="centerY" id="EGO-aX-3Bh"/>
                            <constraint firstItem="uhF-KK-eGK" firstAttribute="trailing" secondItem="6TL-fr-0E6" secondAttribute="trailing" constant="72" id="FQq-9P-vcm"/>
                            <constraint firstItem="tsG-rA-LGa" firstAttribute="leading" secondItem="FiM-OG-yvp" secondAttribute="trailing" constant="20" id="Fy5-CN-n3D"/>
                            <constraint firstItem="EJ8-fm-dH5" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="MrW-OV-csN"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="trailing" secondItem="uhF-KK-eGK" secondAttribute="trailing" id="Pyu-U4-ag1"/>
                            <constraint firstItem="FiM-OG-yvp" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="ZgV-dc-wdx"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" id="ZpS-Pg-LiQ"/>
                            <constraint firstItem="0NT-zQ-mNB" firstAttribute="top" secondItem="EJ8-fm-dH5" secondAttribute="bottom" constant="20" id="aPQ-6z-PXe"/>
                            <constraint firstItem="tsG-rA-LGa" firstAttribute="centerY" secondItem="FiM-OG-yvp" secondAttribute="centerY" id="dtn-D2-Wnf"/>
                            <constraint firstItem="uhF-KK-eGK" firstAttribute="bottom" secondItem="FiM-OG-yvp" secondAttribute="bottom" constant="20" id="fTt-bn-fec"/>
                            <constraint firstItem="EJ8-fm-dH5" firstAttribute="top" secondItem="uhF-KK-eGK" secondAttribute="top" constant="24" id="j21-34-8gj"/>
                            <constraint firstItem="FiM-OG-yvp" firstAttribute="top" secondItem="6LP-Lg-Ag9" secondAttribute="bottom" constant="20" id="naG-fy-Qfw"/>
                            <constraint firstItem="0NT-zQ-mNB" firstAttribute="leading" secondItem="uhF-KK-eGK" secondAttribute="leading" constant="20" id="xFW-Y2-vwP"/>
                            <constraint firstItem="6LP-Lg-Ag9" firstAttribute="top" secondItem="6TL-fr-0E6" secondAttribute="bottom" constant="20" id="yd6-ui-pYn"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        <viewLayoutGuide key="safeArea" id="uhF-KK-eGK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="tsG-rA-LGa" id="6WR-Ap-ZvS"/>
                        <segue destination="439-FU-YjI" kind="show" identifier="toLogin" id="NUR-vD-mh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI9-Pg-NdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RPj-Nb-ijh">
            <objects>
                <viewController id="439-FU-YjI" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfc-On-VvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-eX-zzm">
                                <rect key="frame" x="62" y="289" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35667121410369873" green="0.62393754720687866" blue="0.79712057113647461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D0Y-LD-1Gb"/>
                                    <constraint firstAttribute="height" constant="50" id="k15-PI-bLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-A4-54N">
                                <rect key="frame" x="62.5" y="160" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-L5-6pW">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2JX-un-ldZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-rd-4be">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5K1-Aq-SfL"/>
                                            <constraint firstAttribute="height" constant="2" id="uYP-KJ-8zG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-IO-HRf">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8hV-6g-Ndl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-UV-nb2">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8JA-FQ-iMU"/>
                                            <constraint firstAttribute="width" constant="250" id="Jfv-zu-Vml"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-wJ-7bg">
                                <rect key="frame" x="327" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="439-FU-YjI" eventType="touchUpInside" id="JnS-RF-K5n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-3w-rku">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-kz-lcU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2he-Ss-ede"/>
                                            <constraint firstAttribute="height" constant="40" id="Wyu-H9-U4T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-Hd-OBG">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-6s-wDJ">
                                <rect key="frame" x="58" y="339" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="F8a-WT-gyF"/>
                                    <constraint firstAttribute="height" constant="30" id="y4q-Xg-jXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't Have an Account? Sign Up Here">
                                    <color key="titleColor" red="0.35667121410000002" green="0.62393754720000005" blue="0.79712057110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f3g-A4-54N" firstAttribute="top" secondItem="MyB-3w-rku" secondAttribute="bottom" constant="40" id="5lc-iY-0ax"/>
                            <constraint firstItem="4S5-FP-vgy" firstAttribute="trailing" secondItem="6LM-wJ-7bg" secondAttribute="trailing" constant="20" id="AY0-vp-vkL"/>
                            <constraint firstItem="MyB-3w-rku" firstAttribute="centerX" secondItem="Qfc-On-VvE" secondAttribute="centerX" id="FDs-7B-V8D"/>
                            <constraint firstItem="jKg-eX-zzm" firstAttribute="top" secondItem="f3g-A4-54N" secondAttribute="bottom" constant="40" id="SXw-Oe-r9c"/>
                            <constraint firstItem="jKg-eX-zzm" firstAttribute="centerX" secondItem="Qfc-On-VvE" secondAttribute="centerX" id="Zbt-cO-AGu"/>
                            <constraint firstItem="MyB-3w-rku" firstAttribute="top" secondItem="4S5-FP-vgy" secondAttribute="top" constant="60" id="cQT-91-2MN"/>
                            <constraint firstItem="6LM-wJ-7bg" firstAttribute="top" secondItem="4S5-FP-vgy" secondAttribute="top" constant="8" id="enf-7b-Set"/>
                            <constraint firstItem="f3g-A4-54N" firstAttribute="centerX" secondItem="Qfc-On-VvE" secondAttribute="centerX" id="fZF-wr-sed"/>
                            <constraint firstItem="MKo-6s-wDJ" firstAttribute="centerX" secondItem="Qfc-On-VvE" secondAttribute="centerX" id="ixu-1h-7Ey"/>
                            <constraint firstItem="MKo-6s-wDJ" firstAttribute="top" secondItem="jKg-eX-zzm" secondAttribute="bottom" id="wZ2-Pv-tEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4S5-FP-vgy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8D-VQ-Fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-304.4977511244378"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="91q-Ea-dcn">
            <objects>
                <viewController id="yCz-cq-0hk" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxS-xj-mx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3al-LR-9ax" customClass="GradientView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-zC-slm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Nbe-iK-dkI"/>
                                            <constraint firstAttribute="width" constant="24" id="wNS-T1-DgQ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-tp-W4j">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OIv-zC-slm" firstAttribute="leading" secondItem="3al-LR-9ax" secondAttribute="leading" constant="12" id="4Ra-mc-MMB"/>
                                    <constraint firstItem="rrP-tp-W4j" firstAttribute="centerY" secondItem="OIv-zC-slm" secondAttribute="centerY" id="Egh-Z2-TJD"/>
                                    <constraint firstAttribute="bottom" secondItem="OIv-zC-slm" secondAttribute="bottom" constant="12" id="Rja-ma-vHs"/>
                                    <constraint firstAttribute="height" constant="77" id="bkD-qG-23T"/>
                                    <constraint firstItem="rrP-tp-W4j" firstAttribute="centerX" secondItem="3al-LR-9ax" secondAttribute="centerX" id="dd0-h1-hMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="trailing" secondItem="vXG-8s-8eG" secondAttribute="trailing" id="mWh-xl-uVE"/>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="top" secondItem="AxS-xj-mx9" secondAttribute="top" id="xHY-gy-mtX"/>
                            <constraint firstItem="3al-LR-9ax" firstAttribute="leading" secondItem="vXG-8s-8eG" secondAttribute="leading" id="yCQ-Yx-XWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXG-8s-8eG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="OIv-zC-slm" id="sEy-8a-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piS-sD-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="443.92803598200902"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
